{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Chat App \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Tech Stack:- \
\
NodeJs & Express - Backend\
Socket.IO - realtime Chat\
MongoDB - Database\
ReactJS Tailwind CSS , Daisy UI - Frontend\
Zustand - StateManagement\
Cloudnary - ToStoreImage\
Resend - Send Emails\
ArcJet - RateLimiting \
Deployment - Sevalla\uc0\u8232 \u8232 deployment on \
{\field{\*\fldinst{HYPERLINK "https://chatify-mern-w08ep.sevalla.app/"}}{\fldrslt https://chatify-mern-w08ep.sevalla.app/}}\
\
Password\
shivamumaraniya2_db_user\
\
NmeJkgcpfVKDj3nf\
\
mongodb+srv://shivamumaraniya2_db_user:NmeJkgcpfVKDj3nf@cluster0.gxcz3kf.mongodb.net/\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE pt_lab_results (\uc0\u8232 \'a0\'a0\'a0 id INT AUTO_INCREMENT PRIMARY KEY,\u8232 \'a0\'a0\'a0 pt_visit_id INT NOT NULL,\u8232 \'a0\'a0\'a0 lab_result VARCHAR(255) NOT NULL,\u8232 \'a0\'a0\'a0 lab_result_code VARCHAR(255) NOT NULL,\u8232 \'a0\'a0\'a0 example_unit VARCHAR(255) NULL,\u8232 \'a0\'a0\'a0 system_name VARCHAR(255) NULL,\u8232 \'a0\'a0\'a0 value VARCHAR(255) NULL,\u8232 \'a0\'a0\'a0 lab_result_type TINYINT NOT NULL COMMENT '1 = lab report, 2 = radio report',\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'a0\
\'a0\'a0\'a0 -- Indexes\uc0\u8232 \'a0\'a0\'a0 INDEX idx_pt_visit_id (pt_visit_id),\u8232 \'a0\'a0\'a0 INDEX idx_lab_result_code (lab_result_code),\u8232 \'a0\'a0\'a0 INDEX idx_lab_result_type (lab_result_type)\
\'a0);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}